<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Półkolonie. Askalandia - Gorzów Wlkp.</title>
	<meta name="description" content="Oferta półkolonii letnich i zimowych dla dzieci - Atrakcje w sali zabaw (w Galerii Askana) oraz mnóstwo innych" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Bevan|Nunito:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b3208a">
	<meta name="apple-mobile-web-app-title" content="Półkolonie">
	<meta name="application-name" content="Półkolonie">
	<meta name="theme-color" content="#be419b">
	<meta property="og:locale" content="pl_PL"/>
  <meta property="og:site_name" content="Polkolonie.Askalandia.pl"/>
  <meta property="og:title" content="Półkolonie w Krainie Zabaw"/>
  <meta property="og:url" content="http://polkolonie.askalandia.pl/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="🌞Wakacje / ❄️Ferie zimowe w mieście? 🎈 Z nami będzie fajnie!"/>
  <meta property="og:image" content="http://polkolonie.askalandia.pl/images/wakacje-w-krainie-zabaw.jpg"/>
  <link rel="publisher" href="https://plus.google.com/+AskalandiaKrainaZabawGorz%C3%B3wWielkopolski"/>
	<!-- <meta itemprop="author" content="Askalandia s.c."/> -->
	<!-- <meta itemprop="publisher" content="Askalandia - Kraina Zabaw - Gorzów Wielkopolski"/> -->
</head>

<body>
	<!-- start header -->
	<header>
			<div class="logo">
				<svg alt="logo Askalandia"><use xlink:href="#logo-svg" /></svg>
			</div>
			<!-- <h1 class="title" id="pipx"><span class="split large lato">Wakacje</span> <span class="split large zima">Ferie</span> <span class="split">w Krainie Zabaw</span></h1> -->
			<h1 class="title"><span class="large lato"><span>W</span><span>a</span><span>k</span><span>a</span><span>c</span><span>j</span><span>e</span></span> <span class="large zima"><span>F</span><span>e</span><span>r</span><span>i</span><span>e</span></span> <span><span>w</span> <span>K</span><span>r</span><span>a</span><span>i</span><span>n</span><span>i</span><span>e</span> <span>Z</span><span>a</span><span>b</span><span>a</span><span>w</span></span></h1>
	</header>

<main>

	<section id="info">

			<h2>Półkolonie w Gorzowie Wlkp.</h2>
			<p>
				<b>Serdecznie zapraszamy dzieciaki, które mają ochotę przeżyć wspaniałą przygodę!</b>
			</p>
			<p>
				W <a href="http://www.askalandia.pl/" title="Sala Zabaw → www.askalandia.pl" rel="me">Askalandii</a> (i poza nią) od poniedziałku do piątku, w godz. 8–16 (lub 9–17) odbywać się będą zajęcia dla dzieci w wieku 5 do 12 lat. Przygotowaliśmy taki program, aby nikt nie narzekał na nudę.<br>
				W zależności od pogody i chęci dzieci przewidujemy zabawy podwórkowe, wyjścia na lody i do kina, warsztaty kulinarne, teatralne, plastyczne i muzyczne oraz zabawy rekreacyjne i sportowe.
			</p>
			<p>
				<b>Dla każdego coś miłego!</b><br>
				Zapewniamy:
			</p>
			<ul>
				<li>Zabawę w sali zabaw i w plenerze</li>
				<li>Opiekę nad dzieckiem przez 8 godz.</li>
				<li>II śniadanie i obiad
				<li>Wstęp do kina</li>
				<li>Materiały edukacyjne</li>
			</ul>

			<p>
				Koszt 1 turnusu 350 zł/osobę<br>
				UWAGA! Przy zapisie rodzeństwa, kuzynostwa otrzymujecie RABAT 5% dla drugiego dziecka<br>
				Przy zapisie na 2 turnusy z góry, przyznajemy RABAT 10%<br>
			</p>

			<p>
				Ilość miejsc ograniczona!
			</p>
			<p>
				<b>Zapisy <a href="#kontakt">osobiście lub telefonicznie</b></a>
			</p>

	</section>

	<section id="galeria">
			<div class="content">
				<figure><img src="images/polkolonie_askalandia_01.jpg" class="wide" alt="Robimy kolorowe gniotki" />
					<figcaption>Robimy kolorowe gniotki</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_02.jpg" class="wide" alt="Bałagan jak przy gotowaniu, bo napełniamy gniotki mąką" />
					<figcaption>Bałagan jak przy gotowaniu, bo napełniamy gniotki mąką</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_03.jpg" class="wide" alt="Śpiewać każdy może - Konkurs karaoke 🎤" />
					<figcaption>Śpiewać każdy może - Konkurs karaoke 🎤</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_04.jpg" class="" alt="Gdy na dworze 30°, chłodzimy się przy fontannie ⛲" />
					<figcaption>Gdy na dworze 30°, chłodzimy się przy fontannie ⛲</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_05.jpg" class="" alt="Harce na placu zabaw" />
					<figcaption>Harce na placu zabaw</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_06.jpg" class="" alt="Ice hockey w przerwie na obiad" />
					<figcaption>Ice hockey w przerwie na obiad</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_07.jpg" class="wide" alt="Karmimy kaczki w parku 🦆🦆🦆" />
					<figcaption>Karmimy kaczki w parku 🦆🦆🦆</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_08.jpg" class="wide" alt="Chińczyk, warcaby, memory... Uwielbiamy wszystkie planszowki" />
					<figcaption>Chińczyk, warcaby, memory... Uwielbiamy wszystkie planszowki</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_09.jpg" class="" alt="Tosty na drugie śniadanie 😊" />
					<figcaption>Tosty na drugie śniadanie 😊</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_10.jpg" class="" alt="Turniej minigolfa ⛳" />
					<figcaption>Turniej minigolfa ⛳</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_11.jpg" class="" alt="Wizyta w Wawrowie 🐎" />
					<figcaption>Wizyta w Wawrowie 🐎</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_12.jpg" class="" alt="Kózki nas najbardziej polubiły (albo naszą marchewkę 🥕)" />
					<figcaption>Kózki nas najbardziej polubiły (albo naszą marchewkę 🥕)</figcaption>
				</figure>
				<!-- <figure><img src="images/polkolonie_askalandia_13.jpg" class="" alt="Pokaż co tam masz? Chcę więcej 🥕" />
					<figcaption>Pokaż co tam masz? Chcę więcej 🥕</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_14.jpg" class="" alt="Zabawy na placu w Wawrowie" />
					<figcaption>Zabawy na placu w Wawrowie</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_15.jpg" class="" alt="Warsztaty kulinarne w wykonaniu pani Martyny" />
					<figcaption>Warsztaty kulinarne w wykonaniu pani Martyny</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_16.jpg" class="" alt="W windzie budzi się estradowy zew" />
					<figcaption>W windzie budzi się estradowy zew</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_17.jpg" class="wide" alt="Domowe obiadki, specjalnie na zamówienie dzieci" />
					<figcaption>Domowe obiadki, specjalnie na zamówienie dzieci</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_18.jpg" class="wide" alt="Wycieczeka autobusem. Każdy ma swój bilet." />
					<figcaption>Wycieczeka autobusem. Każdy ma swój bilet.</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_19.jpg" class="" alt="Szaleństwa przy fontannach" />
					<figcaption>Szaleństwa przy fontannach</figcaption>
				</figure>
				<figure><img src="images/polkolonie_askalandia_20.jpg" class="" alt="My się deszczu nie boimy" />
					<figcaption>My się deszczu nie boimy</figcaption>
				</figure> -->
			</div>
			


		<input id="more-images" class="toggle" type="checkbox">
		<label for="more-images" class="lbl-toggle" tabindex="0">Załaduj więcej zdjęć</label>
		<div class="collapsible-content">
					<figure><img data-src="images/polkolonie_askalandia_13.jpg" class="lazy " alt="Pokaż co tam masz? Chcę więcej 🥕" />
						<figcaption>Pokaż co tam masz? Chcę więcej 🥕</figcaption>
					</figure>
					<figure><img data-src="images/polkolonie_askalandia_14.jpg" class="lazy " alt="Zabawy na placu w Wawrowie" />
						<figcaption>Zabawy na placu w Wawrowie</figcaption>
					</figure>
					<figure><img data-src="images/polkolonie_askalandia_15.jpg" class="lazy " alt="Warsztaty kulinarne w wykonaniu pani Martyny" />
						<figcaption>Warsztaty kulinarne w wykonaniu pani Martyny</figcaption>
					</figure>
					<figure><img data-src="images/polkolonie_askalandia_16.jpg" class="lazy " alt="W windzie budzi się estradowy zew" />
						<figcaption>W windzie budzi się estradowy zew</figcaption>
					</figure>
					<figure><img data-src="images/polkolonie_askalandia_17.jpg" class="lazy wide" alt="Domowe obiadki, specjalnie na zamówienie dzieci" />
						<figcaption>Domowe obiadki, specjalnie na zamówienie dzieci</figcaption>
					</figure>
					<figure><img data-src="images/polkolonie_askalandia_18.jpg" class="lazy wide" alt="Wycieczeka autobusem. Każdy ma swój bilet." />
						<figcaption>Wycieczeka autobusem. Każdy ma swój bilet.</figcaption>
					</figure>
					<figure><img data-src="images/polkolonie_askalandia_19.jpg" class="lazy " alt="Szaleństwa przy fontannach" />
						<figcaption>Szaleństwa przy fontannach</figcaption>
					</figure>
					<figure><img data-src="images/polkolonie_askalandia_20.jpg" class="lazy " alt="My się deszczu nie boimy" />
						<figcaption>My się deszczu nie boimy</figcaption>
					</figure>
			</div>
	</section>

	<section id="regulamin">
		<input id="more-text-2" class="toggle" type="checkbox">
		<label for="more-text-2" class="lbl-toggle" tabindex="0">Regulamin półkolonii</label>
		<div class="collapsible-content">
			<div>
				<h2>Warunki uczestnictwa</h2>
				<ol>
					<li>Uczestnikami zajęć mogą być dzieci w wieku od 5 do 12 lat.</li>
					<li>Podstawą rezerwacji miejsca na półkoloniach jest dokonanie zgłoszenia w recepcji, telefonicznie lub mailowo, a
						następnie wpłacenie 50 zł zadatku w ciągu 2 dni od dnia dokonania rezerwacji i podpisanie niniejszego regulaminu.</li>
					<li>Pełną opłatę za półkolonie należy uiścić do siedmiu dni przed rozpoczęciem wybranego turnusu.</li>
					<li>W przypadku rezygnacji z półkolonii wcześniej niż 7 dni przed datą ich rozpoczęcia, organizator dokonuje
						zwrotu wpłaconej kwoty, po potrąceniu kosztów manipulacyjnych w wysokości 50 zł. W przypadku rezygnacji w
						terminie krótszym niż 7 dni przed rozpoczęciem półkolonii, uczestnikowi nie przysługuje zwrot wpłaconej kwoty.
						Uczestnikom nie przysługuje zwrot świadczeń niewykorzystanych w trakcie trwania półkolonii z winy leżącej po
						stronie Uczestnika np.: dobrowolne nieskorzystanie z części lub całości imprezy, nieprzestrzeganie regulaminu
						sali lub półkolonii.</li>
					<li>Organizator zastrzega sobie prawo do odwołania półkolonii z przyczyn od siebie niezależnych. W takim przypadku
						Uczestnikowi zostanie zwrócona pełna wpłacona kwota.</li>
					<li>Minimalna liczba uczestników potrzebna do zorganizowania półkolonii to 5 osób.</li>
					<li>Ilość miejsc na półkoloniach jest ograniczona.</li>
				</ol>
			</div>
			<div>
				<h2>Regulamin półkolonii</h2>
				<ol>
					<li>Regulamin obowiązuje wszystkich uczestników zajęć zorganizowanych.</li>
					<li>Uczestnicy pozostają pod stałą opieką wychowawców od godziny 08:00 do 16:00 lub 09:00 do 17:00 (zgodnie z
						ustaleniami). Zbiórka punktualnie w wyznaczonym miejscu (w Centrum Handlowym „Askana”).</li>
					<li>Istnieje możliwość odebrania dziecka przed godziną 16 – należy to ustalić z wychowawcą rano danego dnia.</li>
					<li>Uczestnicy imprezy zobowiązani są do przestrzegania Regulaminu Sali.</li>
					<li>Dzieci każdego dnia uczestniczą w zabawach i zajęciach zorganizowanych, w tym zabawach podwórkowych
						dostosowanych do wieku.</li>
					<li>Organizator zapewnia materiały edukacyjne, niezbędne do zajęć.</li>
					<li>Uczestnikom imprezy przysługują napoje, przekąska oraz obiad. Rodzice zobowiązani są do poinformowania
						opiekunów o alergiach czy specjalnych wymaganiach żywieniowych.</li>
					<li>Uczestnicy zobowiązani są do posłuszeństwa wobec wychowawców.</li>
					<li>Zabronione jest samowolne oddalanie się od grupy bez zgody wychowawcy.</li>
					<li>Dzieci powinny być odbierane z Askalandii przez rodziców; same mogą wracać do domu lub być odbierane przez
						kogoś innego tylko za wcześniejszą pisemną zgodą rodzica.</li>
					<li>Za umyślne szkody materialne spowodowane przez uczestnika półkolonii odpowiadają finansowo rodzice lub prawni
						opiekunowie.</li>
					<li>Askalandia nie ponosi odpowiedzialności za zgubione przez dzieci mienie.</li>
					<li>Administratorem danych osobowych jest Askalandia s.c. Karolina Wasiuk, Anna Bzowa z siedzibą w Gorzowie Wlkp.
						przy al. Konstytucji 3-go Maja 102.</li>
				</ol>

			</div>
		</div>
	</section>


	<section id="kontakt" itemscope itemtype="http://schema.org/ChildCare">
		<div>
			<svg><use xlink:href="#logo-svg" /></svg>
		</div>
		<div>
				<h3>Sala zabaw dla dzieci &bdquo;<span itemprop="name">Askalandia</span>&rdquo;</h3>
				<p>Galeria Askana, poziom +2.</p>
								<meta itemprop="image" content="http://www.askalandia.pl/images/logo_bg.jpg" />
				<meta itemprop="priceRange" content="$$" />
				<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><a title="Zobacz na Mapie Google" href="https://www.google.com/maps/place/Askalandia+-+Kraina+Zabaw/@52.731036,15.2255883,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xfbada821b2f78dd1!8m2!3d52.731036!4d15.227777?hl=pl" class="map"><span itemprop="streetAddress">Konstytucji 3&nbsp;Maja 102</span>, <span itemprop="postalCode">66-400</span> <span itemprop="addressLocality">Gorzów Wlkp.</span></a></p>
				<p>Czynne pn.–pt.: <time itemprop="openingHours" content="Mo-Fr 10:00-20:00">12–20</time>, so.–nd.: <time itemprop="openingHours" content="Sa-Su 10:00-20:00">10–20</time>.</p>
				<p>tel.: <a title="Zadzwoń" href="tel:+48957830300"><span itemprop="telephone">95 78 30 300</span></a>, <a title="Zadzwoń" href="tel:+48501198982"><span itemprop="telephone">501 198 982</span></a></p>
				<p>e-mail: <a title="Napisz wiadomość e-mail" href="mailto:askalandia@gmail.com?subject=Kontakt%20ze%20strony">askalandia@gmail.com</a></p>
			</div>
		</div>
	</section>

</main>

<footer>
	<p>&copy; 2018 Askalandia s.c.
		<br>Design: <a title="Tworzenie stron internetowych i Reklama w Internecie" href="http://www.anamaja.pl/" class="anamaja" rel="external">Anamaja</a>
	</p>
</footer>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block; position: absolute; height:0; margin:0; padding:0">
	<defs><symbol id="logo-svg" viewBox="0 0 6150 2310"><path fill="#fff" fill-opacity="1" d="M5544 1747a232 232 0 0 1-214 143c-50 0-97-8-139-30a516 516 0 0 1-1024-142c-62-23-120-59-163-109a257 257 0 0 1-226 114c-75-2-123-17-166-45-9 20-20 39-33 56 22 5 40 11 55 19 42-31 103-22 142 11 46-41 114-40 160 1 29-27 72-38 109-29 56 14 84 72 64 126l-53 147a122 122 0 0 1-199 49c-45 43-113 45-161 5-15 23-40 29-66 30-24 1-59 2-89-8-6 0-108 42-182-21-46 38-112 46-166 21-30 13-63 13-92-1-39 25-135 2-135 2-8 1-89 36-163-6-17 10-38 16-61 16h-140c-106 0-144-103-69-192a91 91 0 0 1-7-133l-58-6a232 232 0 0 1-208-230c-28-13-53-31-74-57l-16 2c-24 45-58 76-101 97 13 66-8 128-51 170 14 7 26 15 37 26 52-45 147-46 209-35 178 33 97 207 123 261 14 30 7 70-29 89-31 15-100 11-131 1-7 0-98 39-172-13-43 31-104 29-144-5-40 35-102 37-144 4-34 26-81 31-120 13-39 25-134 3-134 3-3 0-138 52-205-45-29 51-102 69-154 40-44 27-105 17-148-13-47 26-79 45-137 15-32-17-56-50-56-96l-1-226c0-16 3-31 9-45-18 5-37 8-57 8-108 0-204-18-263-112l-32 1c-48 76-126 106-218 110-68 4-131-6-183-53-65-58-81-150-51-230 63-167 124-336 189-503a279 279 0 0 1 256-178h53c64 2 123 24 170 61 20-23 44-44 70-61 81-54 214-84 312-84 56 0 111 9 162 33 61 28 108 75 140 131 37-11 76-10 123-5 63 7 119 39 156 88 55-35 128-55 193-49a267 267 0 0 1 228-201c16-3 32-4 49-6 109-8 213 47 264 145l32 63c36-24 79-37 124-37 16 0 36 3 52 5 57 5 107 32 144 70l41-67c50-82 135-124 229-126 28-1 66 6 94 13 91 21 162 81 195 165 74 1 122 17 166 46 32-79 93-120 172-143 101-29 207 19 259 105l5-6c-80-125-158-251-236-376-27-44-50-93-50-146 0-144 105-193 210-258 140-88 260-160 430-100a576 576 0 0 1 328 408c20 117-10 221-75 305 53 19 102 50 141 90 91-21 187-14 274 21 72-80 176-125 284-125 142 0 273 79 330 205 49-45 113-69 183-71 21-1 51 4 74 7 113 12 203 90 231 201l122 492c18 71 0 148-54 199-64 61-126 61-207 50-88-11-161-50-200-127l-21-3c-31 37-70 59-115 71zm-4227-10c-67-23-120-75-144-139-71 18-155 29-223 23-7 13-15 25-25 36 52 1 101 33 110 90 33-8 85-11 116 10 30-18 65-20 98-10 11-1 27-15 68-10z"/><path fill="#188AD6" d="M4817 1323a38 38 0 1 0 38 38c0-21-17-38-38-38zm-584 451a446 446 0 1 0 885-83c52 21 116 40 172 35 38-3 72-17 97-48 37-48 32-103-13-144-20-18-46-33-76-43-19-7-40-12-62-15h-3l-1-1h-7l-1-1h-9l-1-1h-14l-1-1h-37l-3 1h-4c-23 1-47 5-70 12a399 399 0 0 0-84-505c41-70 119-109 199-109 104 0 191 67 208 161l4 20c35 11 65 33 85 62 2-6 3-13 2-20l-15-76a282 282 0 0 0-284-225c-105 0-207 52-263 143a393 393 0 0 0-319-30c-39-51-94-90-160-109-173-51-372 50-393 240l-25 222c-2 20-2 41 1 61 2 25 9 49 18 72-81 59-34 149 27 200 41 34 99 63 160 76-8 34-13 69-13 106zm764-188a368 368 0 1 1-575-75c42 59 101 106 168 135v42a117 117 0 1 0 235 0v-20c65-13 123-42 172-82zm-615-144c-15 13-28 27-41 42-43-43-115-103-186-114-16-31-23-66-19-101l24-222c10-94 97-167 205-168 62 0 122 25 164 70a397 397 0 0 0-147 493zm694 127l21-7c58-19 125-15 175 2 26 9 81 32 54 66-50 63-213-24-239-39l-11-22zm-805 25c-51-9-101-33-135-62-17-14-30-28-37-42-9-18-7-28 10-38 55-33 143 49 186 95-9 15-17 31-24 47zm609 374c11-27 10-57 0-82-38-91-165-85-198 0l-31 74a107 107 0 0 0 198 82l31-74zm-287-58l-13-79a107 107 0 0 0-192-45c-37 51-11 107-6 158 2 30 21 54 43 70 77 56 183-10 168-104zm-81 34c-16 22-50 14-54-12l-13-79c-6-39 53-48 59-10l13 79c1 8-1 16-5 22zm265 68c-14 36-70 14-54-23l30-74c6-15 26-22 41-15 13 7 20 23 14 38l-31 74zm-182-702a37 37 0 1 0 0 74c21 0 37-16 37-37 0-20-16-37-37-37zm468-28c0 163-123 296-281 315l-34 4v87c0 22-18 40-40 40s-40-18-40-40v-97l-26-9a316 316 0 0 1-216-300c0-176 143-318 318-319 176 1 319 143 319 319z"/><path fill="#E02147" d="M4005 968l31-36c12 3 24 2 36-2l18 59-85-21zm157-419l-92-148c-1-1 11-13 33 8 25 25 55 74 68 106 5 14 9 27-9 34zm-49-222c-28-8-59-2-96 18-42 24-33 65-10 102l92 147c25 40 41 70 82 45 44-27 84-56 75-117-9-57-87-178-143-195zm315 244c-19 72-77 126-134 162l-170 106a81 81 0 0 1-112-26l-240-383a81 81 0 0 1 26-112c78-49 160-102 242-145 37-19 109-23 161-4 115 41 216 195 232 292 6 39 5 76-5 110zm-436 330c-30 34-70 67-63 91 6 20 29 20 53 26-61 70-134 205 12 252 154 50-10 101 27 146 31 38 87-40 93-87 6-44-30-86-103-111-48-15-49-31-49-55 2-45 63-111 80-130 44 11 90 31 108 12 7-7 9-17 6-26l-31-101c37-12 167-99 208-124 125-79 200-198 174-350-23-128-142-302-283-353-148-52-254 21-369 93-87 55-176 91-176 198 0 37 17 73 39 109l225 359c14 23 30 38 49 51z"/><path fill="#28A8DE" d="M769 1584c48 0 74-37 57-82L637 999c-17-45-71-82-119-82h-49c-48 0-102 37-119 82l-189 503c-17 45 9 82 57 82h34c49 0 96-25 105-55s56-55 104-55h58c49 0 96 25 105 55s56 55 105 55h40zm-252-410l22 71c34 112-130 112-96 0l22-71c14-46 38-47 52 0zm34 383c-19-14-104-15-127-1-36 79-105 98-175 101-46 3-94-1-132-35-43-39-52-100-32-152 63-168 124-336 189-503 32-81 105-129 192-132h49c87 2 160 51 191 132 66 167 126 336 190 503 35 95-28 187-130 187-81 0-171-4-215-100z"/><path fill="#524AAB" d="M761 1065c9 47 33 83 75 107 40 24 103 38 189 42 52 2 86 7 102 17 33 21 38 56 14 87-33 42-138 40-161-5-14-26-58-43-101-30l-48 15c-41-111-82-221-125-331l-11-24 10-22c20-39 52-73 90-98 69-46 190-73 273-73 48 0 92 8 133 27 69 31 115 97 139 172l24 78-49 13c48 38 80 92 91 152 9 55 4 107-18 158-28 68-84 119-150 151-77 36-257 70-332 39l-1-1c2-22-1-45-9-69l-7-16h1c26 14 60 22 101 23 77 2 188-19 252-62 68-47 105-122 89-205-13-73-60-117-130-138-38-12-100-19-185-21-25-1-80-1-86-34-6-37 26-54 57-60 20-3 71-1 83 17 15 23 58 36 102 25l96-23c-19-62-51-103-97-125-46-21-108-24-185-10-63 12-112 28-145 51-59 40-94 100-81 173z"/><path fill="#B3208C" d="M1587 1510c-6 14-10 28-11 34-10 90-92 144-175 135l-28-2c-89-10-151-91-142-173 32-15 63-34 88-58l-7 67c-5 45 28 86 72 90l28 3c45 5 85-24 90-66 4-41 33-96 63-121s68-12 84 30l43 115c17 42 66 80 111 85l72 8c45 5 65-24 46-65l-123-261c-19-41-6-98 28-126l125-104c34-28 26-56-19-61l-90-10c-45-5-109 16-141 47l-106 99c-33 31-55 20-51-25l8-70c5-45-28-86-72-91l-28-3c-45-5-85 28-90 73l-3 25c-14-17-27-31-45-45l50-13-27-84c49-42 91-41 148-34 71 8 125 60 139 127 60-57 113-86 201-89l113 11c109 13 149 122 59 199l-124 103c-4 3-13 21-8 33l124 262c44 95-21 186-126 175-24-2-48-4-71-8-81-11-144-60-175-135-11-25-20-51-30-77z"/><path fill="#ED177B" d="M2543 1290l-223-442a201 201 0 0 0-196-106l-45 4c-81 12-147 65-168 146l-15 62 42 4c14 2 27 5 39 10l13-52c12-44 57-83 101-88l45-5c44-4 97 24 117 64l223 442c21 40 0 76-44 81l-36 4c-45 5-90-13-101-40-12-27-58-45-102-40l-53 6c-45 5-86 32-91 61-6 37-55 56-104 62l32 69c61-12 117-37 142-110 20-10 86-23 106-11 39 63 96 75 153 78l60-6c83-5 154-96 105-193zm-355-167c42 99-107 116-88 9l14-68c8-43 29-46 47-4l27 63zm-325 161c0 11 14 36 20 49l27-104-38 31c-2 2-9 14-9 24z"/><path fill="#E22A38" d="M2396 999l59 116 4-45c5-46 46-79 91-75l28 3c46 5 80 46 75 91l-31 307c-5 45 29 86 74 91l136 14c46 4 80 43 76 86-4 42-45 73-91 68l-330-33c-45-5-79-45-74-91l4-46c-33 3-52 4-81-1l-5 50c1 83 62 152 145 161 57 6 309 34 347 34 85 0 160-67 159-155 0-82-65-147-145-155l-136-14c-3 0-6-3-5-5 5-50 32-295 32-323 0-83-62-152-145-160l-44-4c-61 0-116 34-143 86z"/><path fill="#EC7C2D" d="M3032 1185l-7-68c-5-44-26-48-46-9l-32 61c-50 94 97 123 85 16zm-306-118c1 31-13 148-17 185l196-321c23-37 78-62 122-53l43 8c44 9 86 51 93 95l83 484c8 44-22 73-65 64l-36-6c-43-9-82-39-85-68s-41-59-84-68l-52-9c-44-9-91 5-104 31l-5 8c50 4 58 9 104 35 18 10 43 1 63 18 8 6 4 90 145 125 56 14 113 17 158-28 31-31 42-77 35-119-28-161-53-323-83-485-15-81-74-139-155-157-19-5-58-12-76-12-69 2-132 31-170 93l-110 180z"/><path fill="#F5D000" d="M3521 1090c-77-69-117-116-232-117-16-1-33 1-49 5l14 82c51-13 113-1 151 33l194 171c35 31 54 19 43-26l-46-178a84 84 0 0 1 60-103l17-5c44-12 91 17 102 62l117 454c11 45-16 90-61 102l-17 5c-44 12-110-4-144-35l-192-169c-35-30-54-18-42 26l45 176c28 111-152 154-180 46l-14-54c-18 19-45 33-72 37l8 32c18 73 84 121 157 122 17 0 38-5 56-9 91-21 138-119 117-197l-4-14c78 69 115 114 230 116 24 0 45-5 69-10 88-20 137-115 116-197l-116-455a162 162 0 0 0-198-117l-16 5a162 162 0 0 0-117 196l4 16z"/><path fill="#9BBD3C" d="M5147 1702c9 31 27 58 47 75 37 32 82 42 134 42 83 0 153-63 159-147l38-461c6-78-58-158-146-165l-41-3c-83 0-153 63-159 147l-24 283c28-2 55-1 81 3l23-276c4-45 43-78 88-75l28 3c45 3 79 43 75 88l-37 454c-4 45-43 79-88 75-27-2-49-1-72-19-39-3-70-12-106-24z"/><path fill="#0F994E" d="M5757 1325c21 109-133 91-89-10l28-64c18-42 39-40 48 5l13 69zm-262-213c29 40 32 73 28 126l84-164c21-40 75-70 121-64l45 5c45 6 92 46 103 91l122 491c11 44-17 75-62 70l-37-3c-46-5-88-34-93-63-5-30-47-58-92-63l-54-7c-45-5-92 13-104 41-8 19-34 32-63 37l-7 75c50-5 100-21 133-76 3-11 109 3 111 14 27 78 90 105 157 114 56 7 102 13 149-31 36-34 46-85 34-132l-122-491c-20-82-86-139-169-148l-65-7c-76 3-143 38-179 108l-40 77z"/><path fill="#188AD6" d="M1653 1766c0-16 15-30 32-30l25 1c17 0 31 13 31 30-1 16-15 29-32 29h-25c-17 0-31-14-31-30zm1 83c-1-25 18-40 42-41 23-1 42 17 43 40v142c0 24-19 40-42 40-24 0-43-16-43-40v-141zm2014-9c-8-23 6-39 29-38 22 1 44 17 49 39l16 61c6 22 16 22 22 1l20-63c7-21 30-38 51-38 21-1 44 17 52 38l21 63c7 21 18 21 23-1l16-62c5-23 30-41 54-39 21 2 31 18 24 38l-54 146c-8 21-31 38-52 38s-43-17-51-38l-19-57c-7-21-18-21-25 1l-19 56c-7 21-29 39-50 39s-45-17-52-38l-55-146zm-560-80c-1-25 18-41 42-41 23 0 43 16 43 40v26c0 22 8 32 19 25 9-7 35-12 46-12 66 0 94 54 94 113 0 38-11 84-45 106a94 94 0 0 1-89 4c-9-5-19-14-30-28 0 18-18 33-40 33s-40-18-40-40v-226zm85 154c0 25 8 54 38 54s36-31 36-55c0-23-7-51-35-51-29 0-39 27-39 52zm-624-80c0-16 18-29 41-29h125c22 0 40 11 40 25 0 13-12 38-28 53l-55 57c-16 16-10 29 12 29h38c22 0 41 13 41 29s-18 29-41 29l-140 1c-22 0-41-13-41-28s13-41 28-57l50-51c16-16 10-29-12-29h-17c-23 1-41-12-41-29zm-776 14c0-22 18-40 39-40 22 0 40 8 40 18 0 8 7 7 17-1 20-16 37-23 63-23 24 0 42 7 56 21 13 14 20 36 20 65v101c0 25-18 40-42 40s-43-16-43-40v-41l-2-42c0-12 2-19-6-28-5-6-13-9-22-9-10 0-19 4-25 12-7 8-10 22-10 42v66c1 25-19 41-42 41s-43-16-43-40v-142zm-351 33l-41-4c-22-3-38-16-33-30 3-8 19-23 31-30 32-17 106-15 138-9 72 13 62 80 62 135 1 46-4 57 11 88-21 0-80 4-86-13l-3-14c-25 24-50 32-85 32-89 0-95-75-67-105 24-26 96-28 147-49 0-45-56-24-61-21-5 4-10 10-13 20zm74 58c0-19-62 5-69 11-22 21 7 54 47 32 17-10 22-23 22-43zm-173-123l-11 23c-8 21-23 34-34 31-10-2-24 4-31 14-15 23-13 71-13 107 0 23-18 41-43 41s-43-18-43-41v-141c0-22 18-40 39-40 22 0 40 8 40 18 0 8 5 7 11-1s5-8 13-14c21-15 48-9 72 3zm-462-50c0-53 87-54 87 0v78c0 22 12 26 27 9 34-40 54-43 101-43 22 0 27 12 11 28l-21 22a53 53 0 0 0-8 63l43 74c28 48-69 48-94-1l-8-17c-25-49-50-10-50 25 0 37-87 44-87-12l-1-226zm1275 113l-41-4c-22-3-37-16-33-30 3-8 19-23 31-30 32-17 106-15 138-9 72 13 63 79 63 135 0 46-4 56 11 87-21 1-81 5-87-12l-3-14c-25 24-50 32-85 32-89 0-94-75-67-105 24-26 96-28 147-49 0-45-56-24-60-21-6 4-10 10-14 20zm75 58c-1-19-63 5-70 11-22 21 7 54 47 32 17-10 23-23 23-43zm664-60l-41-5c-22-2-38-16-33-29 3-8 19-24 31-30 32-17 106-15 138-10 72 14 62 80 62 135 0 47-4 57 11 88-21 0-80 5-86-13l-3-14c-25 25-50 33-86 33-89 0-94-75-66-106 24-26 96-28 147-48 0-45-56-24-61-21s-10 10-13 20zm74 58c0-19-63 4-69 11-22 21 7 54 47 31 17-9 22-23 22-42zm502-60l-41-4c-23-3-38-16-33-30 2-8 19-23 31-30 32-17 106-15 138-9 72 13 62 79 62 135 0 46-4 56 11 87-21 1-81 5-86-12l-3-14c-25 24-50 32-86 32-89 0-94-75-66-105 23-26 95-28 147-49-1-45-56-24-61-21-6 4-10 10-13 20zm74 58c0-19-63 5-70 11-22 21 8 54 47 32 17-10 23-23 23-43z"/></symbol></defs>
</svg>
<script src="js/scripts.js"></script>
</body>

</html>