<img src="images/polkolonie_askalandia_01.jpg" class="wide" alt="Robimy kolorowe gniotki" />
<img src="images/polkolonie_askalandia_02.jpg" class="wide" alt="Bałagan jak przy gotowaniu, bo napełniamy gniotki mąką" />
<img src="images/polkolonie_askalandia_03.jpg" class="wide" alt="Śpiewać każdy może - Konkurs karaoke 🎤" />
<img src="images/polkolonie_askalandia_04.jpg" class="" alt="Gdy na dworze 30°, chłodzimy się przy fontannie ⛲" />
<img src="images/polkolonie_askalandia_05.jpg" class="" alt="Harce na placu zabaw" />
<img src="images/polkolonie_askalandia_06.jpg" class="" alt="Ice hockey w przerwie na obiad" />
<img src="images/polkolonie_askalandia_07.jpg" class="wide" alt="Karmimy kaczki w parku 🦆🦆🦆" />
<img src="images/polkolonie_askalandia_08.jpg" class="wide" alt="Chińczyk, warcaby, memory... Uwielbiamy wszystkie planszowki" />
<img src="images/polkolonie_askalandia_09.jpg" class="" alt="Tosty na drugie śniadanie 😊" />
<img src="images/polkolonie_askalandia_10.jpg" class="" alt="Turniej minigolfa ⛳" />
<img src="images/polkolonie_askalandia_11.jpg" class="" alt="Wizyta w Wawrowie 🐎" />
<img src="images/polkolonie_askalandia_12.jpg" class="" alt="Kózki nas najbardziej polubiły (albo naszą marchewkę 🥕)" />
<img src="images/polkolonie_askalandia_13.jpg" class="" alt="Pokaż co tam masz? Chcę więcej 🥕" />
<img src="images/polkolonie_askalandia_14.jpg" class="" alt="Zabawy na placu w Wawrowie" />
<img src="images/polkolonie_askalandia_15.jpg" class="" alt="Warsztaty kulinarne w wykonaniu pani Martyny" />
<img src="images/polkolonie_askalandia_16.jpg" class="" alt="W windzie budzi się estradowy zew" />
<img src="images/polkolonie_askalandia_17.jpg" class="wide" alt="Domowe obiadki, specjalnie na zamówienie dzieci" />
<img src="images/polkolonie_askalandia_18.jpg" class="wide" alt="Wycieczeka autobusem. Każdy ma swój bilet." />
<img src="images/polkolonie_askalandia_19.jpg" class="" alt="Szaleństwa przy fontannach" />
<img src="images/polkolonie_askalandia_20.jpg" class="" alt="My się deszczu nie boimy" />